<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/ItemCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/number_item_bg"
    android:layout_margin="4dp"
    android:elevation="2dp">
    <ImageView
        android:id="@+id/countryFlag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/near_by_place_icon"
        android:layout_margin="10dp"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="16sp"
        android:textColor="#777777"

        />

    <TextView
        android:id="@+id/countryNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/countryFlag"
        app:layout_constraintEnd_toStartOf="@id/nextIcon"
        android:layout_marginStart="20dp"
        android:text="Pakistan"
        />
    <ImageView
        android:id="@+id/nextIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="20dp"
        android:src="@drawable/next2_icon"
        />
</androidx.constraintlayout.widget.ConstraintLayout>