<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/includedHeader"
        layout="@layout/nav_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/includedHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/privacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/find_network_et_bg"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"

            >
            <ImageView
                android:id="@+id/privacyIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/privacy_policy_icon"
                android:padding="10dp"
                android:layout_marginStart="10dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/privacyIcon"
                android:text="@string/privacyPolicy"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:fontFamily="@font/quicksand_bold"
                android:textStyle="bold"
                android:textColor="#777777"
                android:singleLine="true"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/next2_icon"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"

                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/shareApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/find_network_et_bg"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"

            >
            <ImageView
                android:id="@+id/shareIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/share_icon"
                android:padding="10dp"
                android:layout_marginStart="10dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/shareIcon"
                android:text="@string/shareApp"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:textStyle="bold"
                android:textColor="#777777"
                android:singleLine="true"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/next2_icon"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"

                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rateApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/find_network_et_bg"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"

            >
            <ImageView
                android:id="@+id/rateIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/rate_app_icon"
                android:padding="10dp"
                android:layout_marginStart="10dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/rateIcon"
                android:text="@string/RateApp"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:textStyle="bold"
                android:textColor="#777777"
                android:singleLine="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/next2_icon"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"

                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/find_network_et_bg"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"

            >
            <ImageView
                android:id="@+id/settingIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/languages_icon"
                android:padding="10dp"
                android:layout_marginStart="10dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/settingIcon"
                android:text="@string/languages"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:textStyle="bold"
                android:textColor="#777777"
                android:singleLine="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/next2_icon"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"

                />

        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>